import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

function AddMoreIcon(props) {
  return (
    <Svg
      width={23}
      height={22}
      viewBox="0 0 23 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M9.467 0C12.651 0 15.232 2.566 15.232 5.732C15.232 6.562 15.052 7.381 14.703 8.134C14.354 8.887 13.845 9.554 13.212 10.09C13.482 10.224 13.728 10.358 13.95 10.493C14.428 10.783 14.924 11.143 15.44 11.572C15.509 11.63 15.567 11.701 15.609 11.781C15.651 11.861 15.677 11.949 15.685 12.039C15.693 12.129 15.683 12.22 15.656 12.306C15.628 12.392 15.584 12.472 15.526 12.541C15.408 12.681 15.239 12.769 15.056 12.785C14.873 12.801 14.692 12.745 14.551 12.627C14.134 12.275 13.693 11.954 13.229 11.667C12.777 11.401 12.308 11.166 11.824 10.964C11.082 11.295 10.279 11.465 9.467 11.464C8.571 11.465 7.688 11.258 6.887 10.859L6.845 10.879C4.895 11.635 3.472 12.753 2.553 14.237C1.631 15.726 1.254 17.39 1.423 19.251C1.43 19.341 1.42 19.432 1.393 19.519C1.366 19.605 1.322 19.685 1.263 19.754C1.205 19.824 1.134 19.881 1.053 19.923C0.973 19.964 0.885 19.99 0.795 19.997C0.613 20.014 0.431 19.958 0.291 19.841C0.15 19.724 0.062 19.556 0.045 19.374C-0.15 17.222 0.294 15.261 1.375 13.516C2.325 11.98 3.722 10.786 5.549 9.934C4.966 9.4 4.501 8.751 4.184 8.027C3.866 7.304 3.702 6.522 3.703 5.732C3.703 2.566 6.283 0 9.467 0ZM9.468 1.376C7.048 1.376 5.086 3.326 5.086 5.732C5.086 8.138 7.048 10.089 9.467 10.089C11.887 10.089 13.848 8.139 13.848 5.732C13.848 3.326 11.887 1.376 9.468 1.376Z"
        fill="#ffffff"
      />
      <Path
        d="M17.5 11C14.462 11 12 13.462 12 16.5C12 19.538 14.462 22 17.5 22C20.538 22 23 19.538 23 16.5C23 13.462 20.538 11 17.5 11ZM20.25 17.05H18.05V19.25H16.95V17.05H14.75V15.95H16.95V13.75H18.05V15.95H20.25V17.05Z"
        fill="#ffffff"
      />
    </Svg>
  );
}

export default AddMoreIcon;
