import * as React from "react"
import Svg, { Path } from "react-native-svg"

function AddNoteIcon(props) {
  return (
    <Svg
      width={23}
      height={23}
      viewBox="0 0 23 23"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M2.02 19.87c-.56 0-1.037-.195-1.43-.585a1.927 1.927 0 01-.59-1.42V2.005C0 1.452.197.979.59.587.983.196 1.46 0 2.02 0h15.961c.559 0 1.035.195 1.429.586.393.391.59.865.59 1.421v7.39a6.563 6.563 0 00-.63-.184c-.2-.047-.407-.093-.62-.14V2.008c0-.191-.08-.367-.24-.527a.732.732 0 00-.53-.238H2.02a.74.74 0 00-.53.238c-.16.16-.24.335-.24.527v15.858c0 .19.08.366.24.526.16.16.336.239.529.238H9.1c.03.232.069.447.116.647.048.199.11.397.184.595H2.02zm-.77-2.483v1.242V1.242v7.832-.094 8.407zm3.125-2.149h4.95a3.86 3.86 0 01.188-.617l.25-.626H4.374v1.244zm0-4.682H12.6c.41-.286.815-.529 1.214-.727.398-.2.826-.356 1.282-.47v-.045H4.375v1.242zm0-4.682h11.25V4.632H4.375v1.242zM17.5 22.5c-1.392 0-2.574-.482-3.544-1.447-.97-.964-1.456-2.138-1.456-3.522 0-1.383.485-2.557 1.456-3.522.971-.965 2.152-1.447 3.544-1.446 1.392.001 2.573.483 3.545 1.446s1.457 2.137 1.455 3.522c0 1.383-.485 2.556-1.455 3.52-.972.966-2.153 1.448-3.545 1.448m-.48-1.386h.961v-3.105h3.125v-.956h-3.125v-3.105h-.962v3.105h-3.125v.956h3.125l.001 3.105z"
        fill="#A40E08"
      />
    </Svg>
  )
}

export default AddNoteIcon
