import * as React from "react"
import Svg, { Path } from "react-native-svg"

function AddNewIcon({color = "#A40E08"}) {
  return (
    <Svg
      width={23}
      height={22}
      viewBox="0 0 23 22"
      fill="none"
    >
      <Path
        d="M9.467 0c3.184 0 5.765 2.566 5.765 5.732a5.706 5.706 0 01-2.02 4.358c.27.134.516.268.738.403.478.29.974.65 1.49 1.08a.685.685 0 01.086.968.694.694 0 01-.975.086 11.061 11.061 0 00-1.322-.96 11.42 11.42 0 00-1.405-.703 5.76 5.76 0 01-2.357.5 5.766 5.766 0 01-2.58-.605l-.042.02c-1.95.756-3.373 1.874-4.292 3.358-.922 1.49-1.3 3.153-1.13 5.014a.69.69 0 01-.628.746.69.69 0 01-.75-.623c-.195-2.152.249-4.113 1.33-5.858.95-1.536 2.347-2.73 4.174-3.582a5.694 5.694 0 01-1.846-4.202C3.703 2.566 6.283 0 9.467 0zm0 1.376c-2.42 0-4.381 1.95-4.381 4.356 0 2.406 1.962 4.357 4.38 4.357 2.42 0 4.382-1.95 4.382-4.357 0-2.406-1.961-4.356-4.38-4.356z"
        fill={color}
      />
      <Path
        d="M17.5 11a5.5 5.5 0 100 11 5.5 5.5 0 000-11zm2.75 6.05h-2.2v2.2h-1.1v-2.2h-2.2v-1.1h2.2v-2.2h1.1v2.2h2.2v1.1z"
        fill={color}
      />
    </Svg>
  )
}

export default AddNewIcon
