import * as React from "react"
import Svg, { Path } from "react-native-svg"

function CalculatorIcon({color= "#352F36", ...props}) {
  return (
    <Svg
      width={20}
      height={20}
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M17.046 0A2.954 2.954 0 0120 2.955v14.09A2.954 2.954 0 0117.046 20H2.955A2.955 2.955 0 010 17.046V2.955A2.955 2.955 0 012.955 0h14.09zm1.59 5.912H1.364v11.134c0 .878.712 1.59 1.59 1.59h14.091a1.59 1.59 0 001.591-1.59V5.912zm-13.41 7.27a1.136 1.136 0 110 2.274 1.136 1.136 0 010-2.273zm4.777 0a1.137 1.137 0 110 2.274 1.137 1.137 0 010-2.273zM5.226 8.638a1.136 1.136 0 110 2.273 1.136 1.136 0 010-2.273zm4.777 0a1.137 1.137 0 110 2.274 1.137 1.137 0 010-2.274zm4.777 0a1.136 1.136 0 110 2.273 1.136 1.136 0 010-2.273zm2.266-7.273H2.955a1.59 1.59 0 00-1.591 1.59v1.594h17.272V2.955a1.59 1.59 0 00-1.59-1.591z"
        fill={color}
      />
    </Svg>
  )
}

export default CalculatorIcon
