import React from 'react';
import Svg, { Path } from 'react-native-svg';

const CalendarIcon = () => (
  <Svg width={19} height={19} viewBox="0 0 21 21">
    {/* Outer Square Path */}
    <Path
      d="M18.219,20H2.781C1.796,20 1,19.204 1,18.219V3.969C1,2.983 1.796,2.188 2.781,2.188H18.219C19.204,2.188 20,2.983 20,3.969V18.219C20,19.204 19.204,20 18.219,20ZM2.781,3.375C2.449,3.375 2.188,3.636 2.188,3.969V18.219C2.188,18.551 2.449,18.813 2.781,18.813H18.219C18.551,18.813 18.813,18.551 18.813,18.219V3.969C18.813,3.636 18.551,3.375 18.219,3.375H2.781Z"
      fill="#5D595E"
      stroke="#5D595E"
      strokeWidth="0.5"
    />
    {/* Top Bars Path */}
    <Path
      d="M6.344,5.75C6.011,5.75 5.75,5.489 5.75,5.156V1.594C5.75,1.261 6.011,1 6.344,1C6.676,1 6.938,1.261 6.938,1.594V5.156C6.938,5.489 6.676,5.75 6.344,5.75ZM14.656,5.75C14.324,5.75 14.063,5.489 14.063,5.156V1.594C14.063,1.261 14.324,1 14.656,1C14.989,1 15.25,1.261 15.25,1.594V5.156C15.25,5.489 14.989,5.75 14.656,5.75Z"
      fill="#5D595E"
      stroke="#5D595E"
      strokeWidth="0.5"
    />
    {/* Bottom Bar Path */}
    <Path
      d="M19.406,8.125H1.594C1.261,8.125 1,7.864 1,7.531C1,7.199 1.261,6.938 1.594,6.938H19.406C19.739,6.938 20,7.199 20,7.531C20,7.864 19.739,8.125 19.406,8.125Z"
      fill="#5D595E"
      stroke="#5D595E"
      strokeWidth="0.5"
    />
  </Svg>
);

export default CalendarIcon;
