import React from 'react';
import Svg, { Path } from 'react-native-svg';

const CallIconBig = (props) => (
    <Svg
      width={20}
      height={20}
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M12.027 1.393a.802.802 0 01.98-.566 8.622 8.622 0 016.166 6.166.799.799 0 01-1.26.841.8.8 0 01-.286-.428 7.035 7.035 0 00-5.033-5.033.8.8 0 01-.567-.98zm-.233 4.18c1.38.368 2.265 1.254 2.633 2.633a.8.8 0 101.546-.413c-.512-1.916-1.85-3.254-3.766-3.766a.8.8 0 00-.413 1.546zm8.194 9.535A5.626 5.626 0 0114.4 20C6.46 20 0 13.54 0 5.6A5.626 5.626 0 014.892.012a1.6 1.6 0 011.662.952l2.112 4.715v.012A1.6 1.6 0 018.54 7.2a1.091 1.091 0 01-.057.077L6.4 9.745c.75 1.522 2.341 3.1 3.883 3.85l2.434-2.07a1.6 1.6 0 011.592-.196l.013.006 4.711 2.11a1.6 1.6 0 01.955 1.663zm-1.588-.2h-.01l-4.7-2.105-2.436 2.07a.803.803 0 01-.074.057 1.6 1.6 0 01-1.575.114c-1.873-.905-3.74-2.758-4.646-4.611a1.6 1.6 0 01.1-1.57.6.6 0 01.057-.077L7.2 6.315l-2.1-4.7a.06.06 0 010-.012A4.02 4.02 0 001.6 5.6a12.814 12.814 0 0012.8 12.8 4.021 4.021 0 004-3.493z"
        fill="#A40E08"
      />
    </Svg>
);

export default CallIconBig;
