import * as React from "react"
import Svg, { G, Path, Mask, Defs } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: filter */

function CallIcon({ width = 15, height = 15, ...props }) {
  return (
    <Svg
      width={width}
      height={height}
      viewBox="0 0 15 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M9.02 1.045A.6.6 0 019.755.62a6.466 6.466 0 014.625 4.625.6.6 0 11-1.16.31A5.277 5.277 0 009.447 1.78a.6.6 0 01-.426-.735zM8.846 4.18c1.034.276 1.698.94 1.974 1.974a.6.6 0 101.16-.31c-.384-1.436-1.388-2.44-2.825-2.824a.6.6 0 10-.31 1.16zm6.145 7.151a4.22 4.22 0 01-4.19 3.67C4.844 15 0 10.154 0 4.2A4.22 4.22 0 013.67.009a1.2 1.2 0 011.246.714L6.5 4.259v.01a1.2 1.2 0 01-.138 1.189L4.8 7.308c.562 1.142 1.756 2.326 2.912 2.889l1.826-1.553a1.2 1.2 0 011.194-.147l.01.004 3.533 1.584a1.2 1.2 0 01.716 1.246zm-1.19-.15h-.009l-3.525-1.579-1.826 1.553a1.2 1.2 0 01-1.237.127c-1.405-.678-2.805-2.067-3.485-3.457a1.2 1.2 0 01.118-1.236L5.4 4.736 3.825 1.211v-.009A3.015 3.015 0 001.2 4.2a9.61 9.61 0 009.6 9.6 3.016 3.016 0 003-2.62v.001z"
        fill="#A40E08"
      />
    </Svg>
  )
}

export default CallIcon
