import * as React from "react"
import Svg, { Path } from "react-native-svg"

function DltAccountIcon(props) {
  return (
    <Svg
      width={18}
      height={18}
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M12.623 8.989L8.531 4.896c.195-.125.416-.223.664-.292.248-.07.53-.104.844-.104.83 0 1.53.29 2.102.868.573.579.859 1.29.859 2.132a3.2 3.2 0 01-.113.834c-.076.28-.164.498-.264.655zm-8.427 6.496c.889-.637 1.8-1.127 2.735-1.47.935-.343 1.958-.515 3.069-.515.787 0 1.504.096 2.151.288.647.192 1.178.39 1.593.593l-3.892-3.892c-.796-.062-1.454-.35-1.974-.863s-.804-1.168-.853-1.964L4.041 4.677a8.406 8.406 0 00-1.478 2.359C2.188 7.925 2 8.913 2 10c0 1.111.198 2.12.593 3.025.395.905.93 1.725 1.603 2.46zm11.835-.239a9.912 9.912 0 001.404-2.32c.377-.863.565-1.839.565-2.926 0-2.217-.779-4.104-2.337-5.663C14.105 2.778 12.217 1.999 10 2a7.73 7.73 0 00-2.868.527 8.08 8.08 0 00-2.378 1.442l11.277 11.277zM10 19a8.875 8.875 0 01-3.52-.701 8.97 8.97 0 01-2.86-1.92 9.031 9.031 0 01-1.919-2.86A8.84 8.84 0 011 10c0-1.255.234-2.43.701-3.522a8.991 8.991 0 011.92-2.858 9.009 9.009 0 012.86-1.919A8.863 8.863 0 0110 1c1.255 0 2.43.234 3.522.701a8.992 8.992 0 012.858 1.92 9.017 9.017 0 011.919 2.857A8.857 8.857 0 0119 10a8.875 8.875 0 01-.701 3.52 8.97 8.97 0 01-1.92 2.86 9.04 9.04 0 01-2.857 1.919A8.833 8.833 0 0110 19zm0-1c.935 0 1.845-.168 2.73-.503a8.7 8.7 0 002.343-1.305c-.65-.521-1.437-.934-2.361-1.237A8.667 8.667 0 0010 14.5a8.74 8.74 0 00-2.664.426 7.608 7.608 0 00-2.409 1.266c.676.535 1.457.97 2.342 1.305A7.65 7.65 0 0010 18z"
        fill="#352F36"
        stroke="#352F36"
        strokeWidth={0.4}
      />
    </Svg>
  )
}

export default DltAccountIcon
