import * as React from "react"
import Svg, { Path } from "react-native-svg"

function ExtractIcon(props) {
  return (
    <Svg
      width={30}
      height={27}
      viewBox="0 0 30 27"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M30 16.2v8.64a2.17 2.17 0 01-.628 1.527 2.135 2.135 0 01-1.515.633H2.143a2.135 2.135 0 01-1.515-.633A2.169 2.169 0 010 24.84V16.2c0-.573.226-1.122.628-1.527a2.134 2.134 0 011.515-.633H7.5c.284 0 .557.114.758.316a1.085 1.085 0 010 1.528c-.201.202-.474.316-.758.316H2.143v8.64h25.714V16.2H22.5c-.284 0-.557-.114-.758-.316a1.085 1.085 0 010-1.528c.201-.202.474-.316.758-.316h5.357c.569 0 1.114.228 1.515.633.402.405.628.954.628 1.527zm-15.758-.316a1.07 1.07 0 001.168.235 1.07 1.07 0 00.348-.235l6.429-6.48a1.085 1.085 0 000-1.528 1.068 1.068 0 00-1.517 0l-4.599 4.637V1.08c0-.286-.113-.561-.313-.764a1.067 1.067 0 00-1.516 0c-.2.203-.313.478-.313.764v11.433l-4.6-4.637a1.068 1.068 0 00-1.516 0 1.085 1.085 0 000 1.528l6.429 6.48zm10.4 4.636c0-.32-.093-.634-.27-.9a1.595 1.595 0 00-2.473-.245 1.623 1.623 0 00-.348 1.765c.122.296.328.549.592.727a1.598 1.598 0 002.03-.201c.3-.304.47-.716.47-1.146z"
        fill="#5D595E"
      />
    </Svg>
  )
}

export default ExtractIcon
