import * as React from "react"
import Svg, { Path } from "react-native-svg"

function InfoIcon(props) {
  return (
    <Svg
      width={15}
      height={15}
      viewBox="0 0 15 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M7.5 0a7.5 7.5 0 110 15 7.5 7.5 0 010-15zm1.125 4.605c.557 0 1.01-.387 1.01-.96s-.454-.96-1.01-.96c-.557 0-1.007.387-1.007.96s.45.96 1.007.96zm.196 6.028c0-.114.04-.412.017-.582l-.88 1.014c-.183.192-.41.325-.518.29a.217.217 0 01-.138-.247L8.77 6.47c.12-.588-.21-1.125-.91-1.194-.738 0-1.825.75-2.486 1.7 0 .113-.021.396.002.565l.88-1.014c.181-.19.393-.324.5-.287a.214.214 0 01.131.27l-1.455 4.614c-.168.54.15 1.07.922 1.19 1.135 0 1.806-.731 2.468-1.682h-.001z"
        fill="#9A9A9A"
      />
    </Svg>
  )
}

export default InfoIcon
