import * as React from "react"
import Svg, { Path } from "react-native-svg"

function LinkIcon(props) {
  return (
    <Svg
      width={18}
      height={16}
      viewBox="0 0 20 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M19.725 5.612a4.461 4.461 0 01-1.31 3.034l-2.958 2.958a4.45 4.45 0 01-3.168 1.311h-.005a4.48 4.48 0 01-4.473-4.604.51.51 0 01.51-.497h.015a.51.51 0 01.496.524 3.457 3.457 0 005.898 2.543l2.958-2.956a3.457 3.457 0 00-4.888-4.89l-.936.936a.51.51 0 11-.722-.723l.936-.936a4.479 4.479 0 017.33 1.515c.226.567.334 1.174.317 1.785zm-10.86 8.416l-.937.936a3.435 3.435 0 01-2.45 1.015 3.458 3.458 0 01-2.442-5.903L5.991 7.12a3.458 3.458 0 015.905 2.542.51.51 0 00.496.524h.014a.51.51 0 00.51-.497A4.479 4.479 0 005.27 6.398L2.31 9.354a4.479 4.479 0 006.332 6.334l.936-.936a.51.51 0 10-.722-.722l.007-.002z"
        fill="#A40E08"
        stroke="#A40E08"
        strokeWidth={0.2}
        strokeLinejoin="round"
      />
    </Svg>
  )
}

export default LinkIcon
