import * as React from "react"
import Svg, { Circle, Path } from "react-native-svg"

function MyAccountIcon({color="#352F36", ...props}) {
  return (
    <Svg
      width={22}
      height={22}
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Circle cx={11} cy={11} r={10} stroke={color} strokeWidth={1.5} />
      <Path
        d="M17.266 15.952a6.766 6.766 0 00-1.457-2.162 6.793 6.793 0 00-2.161-1.458l-.022-.01a4.485 4.485 0 10-7.111-3.636c0 1.497.732 2.823 1.859 3.639l-.022.009a6.733 6.733 0 00-2.16 1.458 6.795 6.795 0 00-1.992 4.66.144.144 0 00.145.148H5.43c.08 0 .143-.063.144-.14a5.394 5.394 0 011.588-3.697A5.389 5.389 0 0111 13.173c1.45 0 2.812.565 3.838 1.59a5.394 5.394 0 011.587 3.696c.002.08.066.141.145.141h1.085a.145.145 0 00.145-.148 6.742 6.742 0 00-.534-2.5zM11 11.798a3.09 3.09 0 01-2.2-.912 3.092 3.092 0 01-.91-2.2c0-.83.323-1.611.91-2.2a3.09 3.09 0 012.2-.91c.83 0 1.611.323 2.2.91.587.589.91 1.37.91 2.2 0 .831-.323 1.613-.91 2.2a3.09 3.09 0 01-2.2.912z"
        fill={color}
      />
    </Svg>
  )
}

export default MyAccountIcon
