import * as React from "react"
import Svg, { Path } from "react-native-svg"

function NoteIcon(props) {
  return (
    <Svg
      width={20}
      height={20}
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M1.493 19.936c.165.042.34.064.523.064H17.98c.56 0 1.037-.197 1.43-.59.393-.394.59-.87.59-1.429V2.02c0-.56-.197-1.036-.59-1.429A1.948 1.948 0 0017.981 0H2.02C1.46 0 .983.197.59.59.197.984 0 1.46 0 2.019V17.98a1.937 1.937 0 00.59 1.429c.264.264.564.439.903.526zM17.98 18.75H2.02c-.194 0-.37-.08-.53-.24-.16-.16-.24-.338-.24-.53V2.014a.73.73 0 01.24-.524c.16-.16.338-.24.53-.24H17.981a.7.7 0 01.468.183l.061.057c.16.16.24.338.24.53V17.985c0 .192-.08.367-.24.525-.16.16-.338.24-.53.24zM4.375 5.912h11.25v-1.25H4.375v1.25zm11.25 8.175H4.375v.043h-.027v1.305h11.304V14.13h-.027v-.043zM4.348 10.652h11.304V9.348H4.348v1.304z"
        fill="#A40E08"
      />
    </Svg>
  )
}

export default NoteIcon
