import * as React from "react"
import Svg, { Path } from "react-native-svg"

function OrderWalaHathoda(props) {
  return (
    <Svg
      width={17}
      height={17}
      viewBox="0 0 17 17"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M8.65 7.354l.353.358.009-.008 2.03 2.027-.771.781-.349.354.351.35.074.074.354.354.353-.354 4.017-4.013.351-.351-.349-.354-.075-.076-.353-.358-.356.355-.776.776-2.033-2.031.001-.002-.351-.354-1.91-1.92.77-.748.364-.354-.359-.358-.068-.069-.354-.353-.353.353-4.015 4.012-.354.354.354.354.073.073.351.35.354-.347.789-.778L8.65 7.354zm4.51-.64l.353.353.353-.353.566-.565a.303.303 0 01.423-.001h.001l.555.563h0l.003.003a.302.302 0 010 .422l-4.501 4.497a.303.303 0 01-.425 0l-.557-.557h0l-.005-.005a.287.287 0 010-.412h0l.007-.008.558-.565.349-.354-.352-.351-1.123-1.122-.353-.353-.354.353-7.655 7.649h0a.295.295 0 01-.416 0h0a.302.302 0 010-.423l7.647-7.641.351-.351-.349-.354-1.115-1.13-.35-.356-.357.35-.573.566h0l-.003.003a.293.293 0 01-.095.063l.191.462-.191-.462a.294.294 0 01-.226 0l-.19.462.19-.462a.294.294 0 01-.095-.063h0l-.566-.566h0a.293.293 0 010-.414h0l4.51-4.506h0a.293.293 0 01.415 0h0l.566.566a.292.292 0 01.002.412l-.562.547-.363.352.356.359 1.132 1.138.352.355.355-.353.002-.003s0 0 0 0a.293.293 0 01.415.002h0a.302.302 0 010 .423l-.354.354.354.354 1.123 1.122zM9.011.733l-4.51 4.505L10.136.733a.793.793 0 00-1.123 0z"
        stroke="#A40E08"
      />
      <Path d="M6.857 15.357H16" stroke="#A40E08" strokeLinecap="round" />
    </Svg>
  )
}

export default OrderWalaHathoda
