import * as React from "react"
import Svg, { Path } from "react-native-svg"

function PdfIconSmall(props) {
    return (
        <Svg
            width={15}
            height={20}
            viewBox="0 0 15 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <Path
                d="M2.524 12H3.57a1.834 1.834 0 010 3.667h-.523v1.047a.525.525 0 01-.524.524.525.525 0 01-.524-.524v-4.19c0-.288.236-.524.524-.524zm1.047 2.619c.436 0 .786-.35.786-.786a.784.784 0 00-.786-.785h-.523v1.571h.523zM6.714 12h1.048c.867 0 1.571.704 1.571 1.571v2.096c0 .867-.704 1.571-1.571 1.571H6.714a.525.525 0 01-.524-.524v-4.19c0-.288.236-.524.524-.524zm1.048 4.19a.525.525 0 00.524-.523V13.57a.525.525 0 00-.524-.523h-.524v3.143h.524zm2.619-3.666c0-.288.236-.524.524-.524h1.571c.288 0 .524.236.524.524a.525.525 0 01-.524.524H11.43v1.047h1.047c.288 0 .524.236.524.524a.525.525 0 01-.524.524H11.43v1.571a.525.525 0 01-.524.524.525.525 0 01-.524-.524v-4.19z"
                fill="#A40E08"
            />
            <Path
                d="M15 17.5V5.625L9.375 0H2.5A2.5 2.5 0 000 2.5v15A2.5 2.5 0 002.5 20h10a2.5 2.5 0 002.5-2.5zM9.375 3.75a1.875 1.875 0 001.875 1.875h2.5v5.625H1.25V2.5A1.25 1.25 0 012.5 1.25h6.875v2.5zm-8.125 7.5h8.114l.636 7.5H2.5a1.25 1.25 0 01-1.25-1.25v-6.25zm8.75 7.5l-.636-7.5h4.386v6.25a1.25 1.25 0 01-1.25 1.25H10z"
                fill="#A40E08"
            />
        </Svg>
    )
}

export default PdfIconSmall
