import * as React from "react"
import Svg, { Path } from "react-native-svg"

function PdfIcon(props) {
  return (
    <Svg
      width={28}
      height={37}
      viewBox="0 0 28 37"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M4.669 22.2h1.938a3.394 3.394 0 013.392 3.392 3.394 3.394 0 01-3.392 3.391h-.97v1.938a.972.972 0 01-.968.97.972.972 0 01-.97-.97V23.17c0-.533.437-.969.97-.969zm1.938 4.845a1.45 1.45 0 001.453-1.453 1.45 1.45 0 00-1.453-1.454h-.97v2.907h.97zM12.42 22.2h1.938a2.908 2.908 0 012.907 2.907v3.876a2.908 2.908 0 01-2.907 2.907h-1.938a.972.972 0 01-.969-.969V23.17c0-.533.436-.969.97-.969zm1.938 7.752c.533 0 .97-.436.97-.969v-3.876a.972.972 0 00-.97-.969h-.969v5.814h.97zm4.845-6.783c0-.533.436-.969.97-.969h2.907c.533 0 .969.436.969.969a.972.972 0 01-.97.969h-1.937v1.938h1.938c.533 0 .969.436.969.97a.972.972 0 01-.97.968h-1.937v2.907a.972.972 0 01-.97.97.972.972 0 01-.968-.97V23.17z"
        fill="#A40E08"
      />
      <Path
        d="M27.75 32.375V10.406L17.344 0H4.625A4.625 4.625 0 000 4.625v27.75A4.625 4.625 0 004.625 37h18.5a4.625 4.625 0 004.625-4.625zM17.344 6.937a3.469 3.469 0 003.468 3.47h4.625v10.405H2.313V4.625a2.312 2.312 0 012.313-2.313h12.719v4.626zM2.312 20.813h15.012L18.5 34.688H4.625a2.312 2.312 0 01-2.313-2.312V20.812zM18.5 34.688l-1.176-13.874h8.113v11.562a2.312 2.312 0 01-2.312 2.313H18.5z"
        fill="#A40E08"
      />
    </Svg>
  )
}

export default PdfIcon
