import * as React from "react"
import Svg, { Path } from "react-native-svg"

function PlanDetailsIcon(props) {
  return (
    <Svg
      width={24}
      height={18}
      viewBox="0 0 26 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M18.688 15a.802.802 0 00-.575.244.844.844 0 000 1.179.802.802 0 00.575.244h3.25a.802.802 0 00.574-.244.844.844 0 000-1.179.802.802 0 00-.575-.244h-3.25zM0 4.583c0-1.215.47-2.381 1.309-3.24A4.413 4.413 0 014.469 0H21.53c1.185 0 2.322.483 3.16 1.342A4.643 4.643 0 0126 4.583v10.834c0 1.215-.47 2.381-1.309 3.24A4.413 4.413 0 0121.531 20H4.47a4.413 4.413 0 01-3.16-1.342A4.644 4.644 0 010 15.417V4.583zm4.469-2.916c-.754 0-1.478.307-2.011.854a2.955 2.955 0 00-.833 2.062v2.084h22.75V4.583c0-.773-.3-1.515-.833-2.062a2.808 2.808 0 00-2.01-.854H4.468zm19.906 6.666H1.625v7.084c0 1.61 1.274 2.916 2.844 2.916H21.53c.755 0 1.478-.307 2.011-.854a2.955 2.955 0 00.833-2.062V8.333z"
        fill="#352F36"
      />
    </Svg>
  )
}

export default PlanDetailsIcon
