import * as React from "react"
import Svg, { Circle, Path } from "react-native-svg"

function ProfileImageIcon(props) {
  return (
    <Svg
      width={40}
      height={40}
      viewBox="0 0 43 43"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Circle cx={21.5} cy={21.5} r={21.5} fill="#F7F7F7" />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M6.983 37.36c1.434-1.086 3.195-1.79 4.85-2.45 2.371-.948 4.523-1.807 5.174-3.58l-.008.128c.1-1.354.13-2.711.09-4.068a7.743 7.743 0 01-2.14-4.573c-.528-.044-1.353-.568-1.604-2.625-.076-.36-.05-.733.076-1.078.125-.344.345-.645.633-.868-1.783-6.99-.8-13.094 7.356-13.246 2.038 0 3.606.554 4.218 1.647 5.952.839 4.166 8.97 3.306 11.6l.005.002c.285.22.503.519.629.86.125.342.153.712.08 1.069-.244 2.07-1.077 2.593-1.606 2.638l-.003.033a7.728 7.728 0 01-2.077 4.54l.001-.058a38.42 38.42 0 00.081 3.998h-.001c.65 1.774 2.792 2.633 5.155 3.58 1.644.66 3.396 1.363 4.823 2.446A21.423 21.423 0 0121.5 43a21.422 21.422 0 01-14.517-5.64z"
        fill="#A40E08"
      />
      <Circle cx={21.5} cy={21.5} r={21} stroke="#F7F7F7" />
    </Svg>
  )
}

export default ProfileImageIcon
