import * as React from "react"
import Svg, { Mask, Path } from "react-native-svg"

function RemarksIcon(props) {
  return (
    <Svg
      width={14}
      height={12}
      viewBox="0 0 14 12"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Mask id="a" fill="#fff">
        <Path d="M.833 4.417c0-.707 0-1.213.034-1.609.031-.39.091-.638.193-.837l-.742-.379c-.171.336-.246.706-.283 1.149C0 3.178 0 3.724 0 4.417h.833zm0 1v-1H0v1h.833zm-.833 0v4.166h.833V5.417H0zm0 4.166v1.595h.833V9.583H0zm0 1.595a.792.792 0 001.352.56l-.59-.59a.05.05 0 01.024-.01.038.038 0 01.021.001.05.05 0 01.025.039H0zm1.352.56l1.615-1.616-.589-.59L.762 11.15l.59.589zm7.565-2.571H3.262V10h5.655v-.833zm2.446-.227c-.2.102-.447.162-.838.194-.397.033-.902.033-1.608.033V10c.693 0 1.238 0 1.675-.036.443-.036.813-.11 1.149-.282l-.378-.742zm.91-.91c-.2.39-.519.71-.91.91l.378.742c.549-.28.995-.726 1.275-1.274l-.743-.379zm.227-2.447c0 .707 0 1.213-.033 1.609-.032.39-.092.638-.194.837l.743.379c.17-.336.246-.706.281-1.149.036-.437.036-.983.036-1.676H12.5zm0-1.166v1.166h.833V4.417H12.5zm-.227-2.446c.101.199.162.446.194.837.033.396.033.902.033 1.609h.833c0-.694 0-1.239-.036-1.676-.035-.443-.11-.813-.281-1.149l-.743.379zm-.91-.911c.391.2.71.519.91.91l.743-.377A2.916 2.916 0 0011.74.318l-.378.742zM8.917.833c.706 0 1.211 0 1.608.034.39.031.638.091.838.193l.378-.743c-.336-.171-.706-.245-1.149-.282C10.155 0 9.61 0 8.917 0v.833zm-4.5 0h4.5V0h-4.5v.833zM1.97 1.06c.199-.1.446-.162.837-.194.396-.033.902-.033 1.609-.033V0C3.723 0 3.178 0 2.74.036c-.443.036-.813.11-1.149.281l.379.743zm-.911.91c.2-.391.519-.71.91-.91L1.594.317c-.55.28-.995.727-1.275 1.275l.742.379zm1.907 8.152A.417.417 0 013.262 10v-.833c-.332 0-.65.132-.884.366l.59.589z" />
      </Mask>
      <Path
        d="M.833 4.417c0-.707 0-1.213.034-1.609.031-.39.091-.638.193-.837l-.742-.379c-.171.336-.246.706-.283 1.149C0 3.178 0 3.724 0 4.417h.833zm0 1v-1H0v1h.833zm-.833 0v4.166h.833V5.417H0zm0 4.166v1.595h.833V9.583H0zm0 1.595a.792.792 0 001.352.56l-.59-.59a.05.05 0 01.024-.01.038.038 0 01.021.001.05.05 0 01.025.039H0zm1.352.56l1.615-1.616-.589-.59L.762 11.15l.59.589zm7.565-2.571H3.262V10h5.655v-.833zm2.446-.227c-.2.102-.447.162-.838.194-.397.033-.902.033-1.608.033V10c.693 0 1.238 0 1.675-.036.443-.036.813-.11 1.149-.282l-.378-.742zm.91-.91c-.2.39-.519.71-.91.91l.378.742c.549-.28.995-.726 1.275-1.274l-.743-.379zm.227-2.447c0 .707 0 1.213-.033 1.609-.032.39-.092.638-.194.837l.743.379c.17-.336.246-.706.281-1.149.036-.437.036-.983.036-1.676H12.5zm0-1.166v1.166h.833V4.417H12.5zm-.227-2.446c.101.199.162.446.194.837.033.396.033.902.033 1.609h.833c0-.694 0-1.239-.036-1.676-.035-.443-.11-.813-.281-1.149l-.743.379zm-.91-.911c.391.2.71.519.91.91l.743-.377A2.916 2.916 0 0011.74.318l-.378.742zM8.917.833c.706 0 1.211 0 1.608.034.39.031.638.091.838.193l.378-.743c-.336-.171-.706-.245-1.149-.282C10.155 0 9.61 0 8.917 0v.833zm-4.5 0h4.5V0h-4.5v.833zM1.97 1.06c.199-.1.446-.162.837-.194.396-.033.902-.033 1.609-.033V0C3.723 0 3.178 0 2.74.036c-.443.036-.813.11-1.149.281l.379.743zm-.911.91c.2-.391.519-.71.91-.91L1.594.317c-.55.28-.995.727-1.275 1.275l.742.379zm1.907 8.152A.417.417 0 013.262 10v-.833c-.332 0-.65.132-.884.366l.59.589z"
        fill="#5D595E"
      />
      <Path
        d="M11.363 8.94l.37-.19-.742.38.372-.19zM11.74.318l.371.188-.742-.378.37.19zm-9.77.742l-.371.19.742-.38-.371.19zM.5 2.153l.37.189.38-.742-.371-.19-.38.743zm.262 9.585l.295.295.589-.59-.295-.295-.589.59zm11.16-2.617l-.188-.37-.743.378.19.371.742-.379zm.912-1.274l-.371-.189-.379.742.37.19.38-.743zm-.38-6.437l-.37.19.379.742.37-.19-.378-.742zm-.531-.532l.19-.372L11.37.13 11.18.5l.743.378zm-10.512 0l.189.371.742-.378L2.152.5 1.41.879zm.968 9.244l.294.294.59-.589-.295-.294-.59.59zM1.249 1.6L.508 1.22l-.379.743.742.378.378-.742zM0 4.833h.833V4H0v.833zm0 1h.833V5H0v.833zM0 10h.833v-.833H0V10zm2.845-.833V10h.833v-.833h-.833zM9.333 10v-.833H8.5V10h.833zm2.78-.507l-.38-.742-.742.378.379.743.742-.379zm1.092-1.457l-.744-.378-.377.742.743.379.378-.743zm.128-2.87H12.5V6h.833v-.833zm0-1.166H12.5v.833h.833V4zm-.506-2.779l-.743.378.377.743.744-.378-.378-.743zM11.37.128l-.379.743.743.378.378-.742-.742-.379zM8.5 0v.833h.833V0H8.5zM4 0v.833h.833V0H4zM1.221.507l.379.742.742-.378-.378-.743-.743.379zM1.06 1.97l.742.379-.742-.38zM11.363 8.94l-.379-.742.379.742zM11.74.318l-.38.742h.002l.378-.743zm-9.77.742L1.594.317h-.001l.378.743zM.867 2.808l.83.07v-.002l-.83-.068zM.318 1.593l.742.379-.742-.38zM.035 2.74l-.83-.069v.002l.83.067zm.798 8.437v.834h.834v-.834H.833zm-.07-.03l-.537-.637-.695.584.642.643.59-.59zm.023-.01l.14.82.017-.002.017-.004-.174-.815zm.021.001l.406-.728-.052-.029-.057-.021-.297.778zm.025.039l.001.833.915-.001-.086-.91-.83.078zm1.546-1.646l.59-.589-.59-.589-.589.59.59.588zM.762 11.15l-.59-.59-.59.591.591.59.589-.59zm2.5-1.982v-.834H3.26v.834zm0 .833v-.833V10zm7.263-.866l.068.83h.001l-.069-.83zm.067.83l-.067-.83.067.83zm1.149-.282l.378.743-.378-.743zm.532-1.653l-.742-.381v.003l.742.378zm.743.379l.742.378-.742-.378zm-.55-1.216l-.83-.07v.002l.83.068zm.832.067l-.831-.068.83.068zm-1.025-5.288l-.743.378.743-.378zm.194.837l.831-.068-.83.068zm.83-.067l-.83.067.83-.067zm-.281-1.149l.743-.377-.743.377zm-1.653-.532l-.38.742.38-.742zm-.838-.193l-.07.83h.003l.067-.83zm.067-.832l.07-.83h-.003l-.067.83zm-7.784.83L2.74.036l.068.83zm-.067-.83l.067.831-.067-.83zM1.592.318l-.377-.742.377.742zm.786 9.216l-.59-.589-.588.59.59.589.588-.59zm-.711-5.116c0-.722 0-1.186.03-1.539l-1.66-.14C-.002 3.178 0 3.725 0 4.417h1.667zm.03-1.541c.028-.342.074-.466.105-.526L.318 1.592c-.173.338-.246.709-.282 1.149l1.661.135zm-2.12-1.663c-.243.474-.332.966-.372 1.459l1.66.138c.033-.392.094-.64.195-.838l-1.484-.759zm-.373 1.461c-.038.479-.037 1.063-.037 1.743H.833c0-.706 0-1.213.033-1.61l-1.662-.133zm2.463 2.743v-1H0v1h1.667zm-2.5-1v1H.833v-1H-.833zm0 1v4.166H.833V5.417H-.833zm2.5 4.166V5.417H0v4.166h1.667zm-2.5 0v1.595H.833V9.583H-.833zM0 12.012h.833v-1.667H0v1.667zm1.667-.834V9.583H0v1.595h1.667zm-2.5 0c0 1.448 1.75 2.172 2.774 1.149L.762 11.148c-.002.003 0 0 .006-.003a.07.07 0 01.02-.006c.012-.002.018 0 .02 0 0 0 .007.004.014.014a.069.069 0 01.01.02l.001.005H-.833zm2.774-.03l-.59-.589-1.178 1.179.59.589 1.178-1.179zm-.642.638a.784.784 0 01-.372.173l-.282-1.643a.883.883 0 00-.419.195L1.3 11.786zm-.339.166a.795.795 0 01-.45-.034l.594-1.557a.871.871 0 00-.492-.038l.348 1.63zm-.558-.085a.784.784 0 01-.275-.257l1.396-.91a.883.883 0 00-.31-.289l-.811 1.456zm-.275-.257a.784.784 0 01-.124-.354l1.66-.157a.883.883 0 00-.14-.399l-1.396.91zm.705-1.266l-.833.001.002 1.667.832-.001-.001-1.667zm1.109 1.983l1.616-1.616-1.179-1.179-1.616 1.616 1.179 1.179zm1.616-2.795l-.59-.589-1.178 1.179.59.589 1.178-1.179zm-1.768-.589L.172 10.56l1.179 1.178 1.617-1.616-1.179-1.179zM.173 11.74l.59.589 1.177-1.18-.59-.589-1.177 1.18zm8.744-3.406H3.262V10h5.655V8.333zm-5.655 2.5h5.655V9.167H3.262v1.666zm7.722-2.635c-.061.03-.185.077-.528.106l.138 1.66c.44-.036.81-.11 1.147-.282l-.757-1.484zm-.527.106c-.355.029-.82.03-1.54.03V10c.692 0 1.237 0 1.676-.035l-.136-1.661zm-1.54 2.53c.68 0 1.264 0 1.744-.04l-.136-1.66c-.396.032-.902.033-1.608.033v1.666zm1.743-.04c.494-.04.986-.128 1.459-.369l-.756-1.485c-.199.1-.447.162-.838.194l.135 1.66zm.87-3.143c-.12.235-.312.427-.546.547l.757 1.484c.55-.28.995-.727 1.274-1.274L11.53 7.65zm.59 2.774a3.75 3.75 0 001.638-1.64l-1.485-.756c-.2.392-.518.711-.91.911l.756 1.485zm-.453-4.842c0 .722-.001 1.186-.03 1.539l1.66.14c.037-.44.036-.987.036-1.679h-1.666zm-.03 1.541c-.029.342-.075.465-.106.524l1.482.763c.175-.34.249-.712.284-1.152l-1.66-.135zm2.122 1.661c.24-.473.33-.964.37-1.459l-1.662-.134c-.032.39-.093.639-.194.838l1.486.755zm.37-1.458c.038-.479.038-1.064.038-1.744H12.5c0 .706 0 1.212-.033 1.608l1.661.136zm-2.462-2.91v1.166h1.666V4.417h-1.666zm2.5 1.166V4.417H12.5v1.166h1.667zM11.53 2.35c.032.061.079.187.107.527l1.661-.138c-.037-.44-.111-.81-.283-1.147l-1.485.758zm.107.527c.029.353.03.818.03 1.54h1.666c0-.692.001-1.239-.035-1.677l-1.661.137zm2.53 1.54c0-.68 0-1.265-.039-1.744l-1.661.136c.032.396.033.901.033 1.608h1.667zm-.039-1.743c-.04-.495-.129-.986-.37-1.46l-1.485.756c.101.2.162.447.194.838l1.661-.134zm-3.144-.872c.235.12.426.312.546.547l1.485-.756A2.917 2.917 0 0011.741.318l-.757 1.484zm2.774-.588A3.75 3.75 0 0012.12-.425l-.756 1.485c.392.2.71.519.91.91l1.485-.756zm-4.841.453c.721 0 1.185 0 1.538.03l.14-1.66C10.155-.002 9.608 0 8.917 0v1.667zm1.54.03c.342.028.466.074.527.105L11.74.318c-.338-.173-.709-.246-1.149-.282l-.134 1.661zM12.12-.425c-.474-.242-.967-.33-1.459-.37l-.137 1.66c.393.033.64.094.838.195l.758-1.485zm-1.461-.37c-.478-.039-1.063-.038-1.742-.038V.833c.705 0 1.212 0 1.609.033l.133-1.662zM4.417 1.666h4.5V0h-4.5v1.667zm4.5-2.5h-4.5V.833h4.5V-.833zm-6.57 2.636c.063-.031.19-.078.53-.107L2.74.036c-.441.036-.81.11-1.145.28l.753 1.487zm.53-.107c.353-.029.818-.03 1.54-.03V0C3.725 0 3.178 0 2.74.035l.137 1.661zm1.54-2.53c-.68 0-1.265 0-1.744.04l.136 1.66C3.205.834 3.71.833 4.417.833V-.833zm-1.743.04c-.495.04-.986.128-1.46.369L1.97 1.06c.2-.1.447-.162.838-.194l-.134-1.66zm-.871 3.143a1.25 1.25 0 01.546-.546L1.593.317c-.55.28-.996.727-1.276 1.276l1.486.756zM1.214-.425A3.75 3.75 0 00-.424 1.214l1.485.757c.2-.393.519-.712.91-.91L1.214-.426zm2.342 11.137a.416.416 0 01-.294.121V9.167c-.331 0-.649.131-.883.365l1.177 1.18zm-.295-2.379c-.552 0-1.082.22-1.472.611l1.179 1.178A.417.417 0 013.262 10l-.001-1.667zm-1.472 1.79l.59.588 1.177-1.179-.589-.588-1.177 1.179z"
        fill="#5D595E"
        mask="url(#a)"
      />
      <Path d="M3.75 3.75h5.833H3.75zm0 2.5h4.167H3.75z" fill="#5D595E" />
      <Path
        d="M3.75 3.75h5.833M3.75 6.25h4.167"
        stroke="#5D595E"
        strokeWidth={0.833333}
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </Svg>
  )
}

export default RemarksIcon
