import * as React from "react"
import Svg, { Path } from "react-native-svg"

function ResetPwdIcon(props) {
  return (
    <Svg
      width={24}
      height={18}
      viewBox="0 0 26 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M18.688 10.91a.771.771 0 00-.575.265.966.966 0 00-.238.643c0 .241.086.473.238.643.152.17.359.266.575.266h3.25a.771.771 0 00.574-.266.967.967 0 00.238-.643.966.966 0 00-.238-.643.771.771 0 00-.575-.266h-3.25zM4.467 0c-1.184 0-2.321.527-3.16 1.464C.472 2.402 0 3.674 0 5v10c0 1.326.47 2.598 1.309 3.535.838.938 1.975 1.465 3.16 1.465H21.53c1.185 0 2.322-.527 3.16-1.465C25.53 17.598 26 16.326 26 15V5c0-1.326-.47-2.598-1.309-3.536C23.853.527 22.716 0 21.531 0H4.47zM1.626 5c0-1.756 1.274-3.182 2.844-3.182H21.53c1.57 0 2.844 1.426 2.844 3.182v10c0 .844-.3 1.653-.833 2.25-.533.597-1.257.932-2.01.932H4.468c-.754 0-1.478-.335-2.011-.932-.533-.597-.833-1.406-.833-2.25V5z"
        fill="#352F36"
      />
      <Path
        d="M8.265 9.67l-1.426.482V8.595a.606.606 0 00-.167-.42A.56.56 0 006.268 8a.56.56 0 00-.403.174.606.606 0 00-.167.42v1.559L4.272 9.67a.55.55 0 00-.436.034.588.588 0 00-.285.345.617.617 0 00.033.454c.068.14.187.248.331.297l1.426.481-.88 1.262a.604.604 0 00-.112.447.61.61 0 00.23.396.561.561 0 00.432.105.558.558 0 00.373-.25l.88-1.262.88 1.262a.582.582 0 00.373.25.548.548 0 00.433-.105.586.586 0 00.23-.396.618.618 0 00-.113-.447l-.88-1.261 1.426-.482a.58.58 0 00.314-.297.616.616 0 00.03-.441.589.589 0 00-.27-.34.55.55 0 00-.422-.052zm7.558.382a.588.588 0 00-.281-.344.55.55 0 00-.432-.038l-1.426.482V8.595a.607.607 0 00-.167-.42.56.56 0 00-.404-.174.559.559 0 00-.403.174.606.606 0 00-.167.42v1.559l-1.426-.482a.55.55 0 00-.435.035.588.588 0 00-.284.346.616.616 0 00.034.453c.069.14.188.247.332.295l1.426.482-.88 1.262a.604.604 0 00-.112.447.61.61 0 00.229.396.557.557 0 00.806-.145l.88-1.262.88 1.262a.581.581 0 00.373.25.549.549 0 00.432-.105.586.586 0 00.23-.396.618.618 0 00-.113-.447l-.88-1.262 1.426-.482a.578.578 0 00.33-.296.616.616 0 00.032-.452z"
        fill="#352F36"
      />
    </Svg>
  )
}

export default ResetPwdIcon
