import * as React from "react"
import Svg, { Path } from "react-native-svg"

function SettingsIcon(props) {
  return (
    <Svg
      width={19}
      height={20}
      viewBox="0 0 19 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.468 6.512a3.488 3.488 0 100 6.976 3.488 3.488 0 000-6.976zM7.375 10a2.093 2.093 0 114.186 0 2.093 2.093 0 01-4.186 0z"
        fill="#352F36"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.445 0c-.414 0-.759 0-1.042.019a2.626 2.626 0 00-.843.176A2.558 2.558 0 006.174 1.58c-.134.325-.17.67-.186 1.043a.807.807 0 01-.386.68.808.808 0 01-.782-.004c-.331-.175-.647-.316-.997-.362a2.558 2.558 0 00-1.891.507c-.226.181-.42.398-.574.643-.158.236-.332.534-.538.893l-.023.04c-.208.359-.38.657-.504.912a2.6 2.6 0 00-.27.819 2.558 2.558 0 00.506 1.89c.215.28.495.485.811.684a.807.807 0 01.396.675.807.807 0 01-.396.675c-.316.2-.595.403-.811.683a2.558 2.558 0 00-.507 1.891c.038.29.14.553.27.819.125.255.297.553.505.912l.023.04c.207.359.38.657.538.894.164.244.341.465.574.641a2.556 2.556 0 001.89.508c.35-.046.667-.186.998-.362a.807.807 0 01.781-.004.803.803 0 01.388.68c.014.374.05.718.186 1.044a2.558 2.558 0 001.385 1.385c.27.111.548.155.843.174.283.02.628.02 1.042.02h.047c.414 0 .759 0 1.041-.019.296-.02.574-.064.844-.176a2.558 2.558 0 001.385-1.384c.135-.326.171-.67.186-1.044a.806.806 0 01.386-.681.808.808 0 01.783.005c.33.175.647.316.997.361a2.558 2.558 0 001.891-.506c.233-.178.41-.398.574-.643.158-.236.331-.534.538-.893l.023-.04c.207-.359.38-.657.504-.912.13-.266.233-.53.27-.819a2.558 2.558 0 00-.506-1.89c-.215-.28-.495-.485-.811-.684A.808.808 0 0117.2 10c0-.259.14-.515.396-.675.316-.2.595-.403.81-.683a2.56 2.56 0 00.508-1.891 2.628 2.628 0 00-.27-.819c-.159-.309-.327-.613-.505-.912l-.023-.04c-.17-.304-.35-.601-.538-.893a2.627 2.627 0 00-.574-.642 2.558 2.558 0 00-1.891-.508c-.35.046-.666.186-.997.362a.807.807 0 01-.782.004.807.807 0 01-.388-.68c-.013-.374-.05-.718-.186-1.043A2.559 2.559 0 0011.377.194a2.615 2.615 0 00-.844-.174C10.252 0 9.906 0 9.492 0h-.047zM8.093 1.484c.072-.03.18-.057.405-.073.23-.016.528-.016.97-.016.443 0 .74 0 .97.016.225.016.334.043.405.073.286.118.512.344.63.63.037.089.068.23.08.561a2.202 2.202 0 001.084 1.837 2.2 2.2 0 002.132.02c.294-.155.43-.199.527-.211.306-.04.615.042.86.23.061.047.14.128.265.314.13.192.278.45.5.833.22.383.369.642.47.848.1.202.13.31.14.387.04.306-.043.615-.23.86-.06.077-.166.174-.447.35A2.201 2.201 0 0015.805 10c0 .78.424 1.464 1.05 1.857.28.177.386.273.446.35.188.245.27.554.23.86-.01.077-.041.186-.14.387-.101.207-.25.465-.47.848-.222.384-.372.641-.5.833-.126.186-.204.267-.265.314-.245.188-.554.27-.86.23-.096-.012-.232-.056-.527-.211a2.203 2.203 0 00-2.132.02 2.205 2.205 0 00-1.084 1.837c-.012.332-.043.472-.08.562a1.162 1.162 0 01-.63.63c-.071.029-.18.056-.404.072-.23.016-.528.016-.97.016-.443 0-.741 0-.97-.016-.225-.016-.334-.043-.406-.073a1.165 1.165 0 01-.63-.63c-.037-.089-.067-.23-.08-.561A2.202 2.202 0 006.3 15.488a2.2 2.2 0 00-2.132-.02c-.294.155-.43.199-.528.211a1.163 1.163 0 01-.86-.23c-.06-.047-.139-.128-.264-.314-.175-.272-.342-.55-.5-.833-.221-.383-.369-.641-.47-.848-.1-.202-.13-.31-.14-.387-.04-.306.042-.615.23-.86.06-.077.165-.174.446-.35A2.201 2.201 0 003.132 10c0-.78-.425-1.464-1.05-1.857-.28-.176-.387-.273-.446-.35a1.163 1.163 0 01-.23-.86c.01-.077.041-.186.14-.387.101-.207.249-.465.47-.848.222-.384.371-.641.5-.833.125-.186.204-.267.265-.314.245-.188.554-.27.86-.23.096.012.232.056.527.211a2.2 2.2 0 002.132-.02 2.202 2.202 0 001.084-1.837c.012-.332.042-.472.08-.562.118-.285.344-.511.63-.63z"
        fill="#352F36"
      />
    </Svg>
  )
}

export default SettingsIcon
