import * as React from "react"
import Svg, { Path } from "react-native-svg"

function StarIconFilled(props) {
  return (
    <Svg
      width={15}
      height={15}
      viewBox="0 0 15 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M5.65 3.215C6.472 1.738 6.883 1 7.5 1c.616 0 1.027.738 1.85 2.215l.214.382c.234.42.35.63.533.769.182.138.41.19.864.292l.414.094c1.598.362 2.397.543 2.588 1.154.19.611-.355 1.249-1.445 2.524l-.282.33c-.31.361-.465.542-.535.766-.069.224-.046.466.001.95l.043.44c.165 1.7.247 2.55-.25 2.928-.499.378-1.247.033-2.744-.656l-.388-.178c-.425-.196-.637-.294-.863-.294-.226 0-.438.098-.863.294l-.388.178c-1.496.69-2.245 1.034-2.743.657-.498-.379-.415-1.229-.251-2.93l.043-.44c.047-.483.07-.725 0-.948-.069-.225-.224-.406-.534-.767l-.282-.33C1.392 7.156.847 6.518 1.037 5.906c.19-.611.99-.793 2.59-1.154l.412-.094c.455-.102.682-.154.864-.292.182-.139.3-.349.533-.769l.213-.382z"
        fill="#A40E08"
        stroke="#A40E08"
      />
    </Svg>
  )
}

export default StarIconFilled
