import * as React from "react"
import Svg, { Path } from "react-native-svg"

function SupportIcon(props) {
  return (
    <Svg
      width={23}
      height={20}
      viewBox="0 0 25 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M17.667 9.672c0-.384 0-.576.058-.747.168-.498.611-.69 1.055-.893.498-.227.747-.34.995-.36.28-.023.561.037.801.172.318.177.54.517.767.793 1.047 1.273 1.572 1.91 1.763 2.611.156.567.156 1.16 0 1.726-.279 1.024-1.162 1.882-1.817 2.677-.334.406-.502.61-.713.728a1.412 1.412 0 01-.801.172c-.248-.02-.497-.133-.996-.36-.444-.203-.886-.395-1.054-.893-.058-.171-.058-.363-.058-.748V9.672zm-11.111 0c0-.484-.013-.918-.404-1.258-.143-.124-.332-.21-.708-.382-.5-.226-.748-.34-.996-.36-.74-.06-1.14.446-1.566.966-1.05 1.272-1.574 1.909-1.766 2.611a3.267 3.267 0 000 1.726c.28 1.023 1.164 1.882 1.818 2.676.412.5.806.957 1.514.9.248-.02.497-.133.996-.36.378-.172.565-.258.708-.382.39-.34.404-.774.404-1.258V9.672z"
        stroke="#352F36"
        strokeWidth={1.6}
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <Path
        d="M4.334 7.667C4.334 3.984 7.816 1 12.112 1c4.295 0 7.778 2.984 7.778 6.667m0 8.889v.888c0 1.964-1.99 3.556-4.445 3.556h-2.222"
        stroke="#352F36"
        strokeWidth={1.6}
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </Svg>
  )
}

export default SupportIcon
