import * as React from "react"
import Svg, { Path } from "react-native-svg"

function TodaysCasesIcon(props) {
  return (
    <Svg
      width={19}
      height={20}
      viewBox="0 0 19 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M18.947 3.421A3.421 3.421 0 0015.527 0H3.42A3.421 3.421 0 000 3.421v12.105a3.421 3.421 0 003.421 3.421h4.21v-1.579h-4.21a1.842 1.842 0 01-1.842-1.842V5.79h15.79v9.737a1.842 1.842 0 01-1.843 1.842h-4.21v1.58h4.21a3.422 3.422 0 003.421-3.422V3.421zM3.421 1.579h12.105c1.017 0 1.842.825 1.842 1.842v.79H1.58v-.79c0-1.017.825-1.842 1.842-1.842zM10.79 9.21a1.316 1.316 0 11-2.632 0 1.316 1.316 0 012.632 0zm.528 6.905a.79.79 0 001.048-1.18l-2.368-2.104a.79.79 0 00-1.049 0l-2.368 2.105a.79.79 0 001.048 1.179l1.055-.937v4.031a.789.789 0 101.58 0V15.18l1.054.937z"
        fill="#fff"
      />
    </Svg>
  )
}

export default TodaysCasesIcon
