import LocalizedStrings from "react-native-localization";

export const localStrings = new LocalizedStrings({
  "tr-TR": {
    noLocationService: "Lokasyon Servisi Kapalı",
    logout: "Çıkış",
    yes: "Evet",
    no: "Hayır",
    cancel: "İptal",
    areYouSure: "Emin misiniz?",
    logoutDesc: "Çıkış yapmak üzeresiniz onaylıyor musunuz?",
    noInternet: "İnternet Bağlantısı Yok",
  },
  en: {
    noLocationService: "Location Service Not Available",
    logout: "Log out",
    yes: "Yes",
    no: "No",
    cancel: "Cancel",
    areYouSure: "Are you sure?",
    logoutDesc: "You are about to log out, confirm?",
    noInternet: "No Internet Connection",
    casewise: "Casewise",
    welcome: "Welcome",
    name: 'Name',
    email: "Email",
    password: "Password",
    searchOrganisation: "Search Organization",
    allFieldMandatory: "*All fields are mandatory.",
    provideCorrectEmail: "* Please provide correct email",
    cnfPass: "Confirm Password",
    phone: "Phone Number",
    forgot_pass: "Forgot Password?",
    weHaveSentVerification: "We have sent you a verification code on",
    login: "Login",
    tell_us_you_are: "Tell Us Who You Are",
    getOpt: "Get OTP",
    continueWithCred: "Continue with credentials",
    dontHaveAcc: "Don’t have an account?",
    didntGetOTP: "Didn’t get OTP?",
    createAnAcc: "Create an account",
    resendOTPin: " Resend SMS",
    register: "Register",
    choosePlan: "Choose Your Plan",
    monthly: "Monthly",
    yearly: "Yearly",
    noProblem: "No problem! Enter your registered email below to receive password reset link.",
    sendLink: "Send Link",
    back: "Back",
    backToLogin: "Back to Login",
    districtAndTribunals: "District And Tribunals:",
    highCourt: "High Court:",
    addCase: "Add Case",
    addNew: "Add New",
    bareActs: "Bare Acts",
    archives: "Archives",
    connectedMatters: "Connected Matters",
    caseExtraction: "Case Extraction in Excel, PDF",
    courtFeeCalculator: "Court Fee Calculator",
    caseAssignmentWithTeam: "Case Assignment within Team",
    price: "Price",
    limitationCalculator: "Calculator",
    myClients: "My Clients",
    worklist: "Worklist",
    myAccount: "My Account",
    notifications: "Notifications",
    hearingCourt: "Hearing Court",
    state: "State",
    district: "District",
    tabs: "Tabs",
    courtbench: "Court/Bench",
    caseType: "Case Type",
    caseNumber: "Case Number",
    caseYear: "Case Year",
    briefNumber: "Brief Number",
    prevDate: "Previous Date",
    nextDate: "Next Date",
    petitioner: "Petitioner",
    petitionerAdv: "Petitioner’s Advocate",
    respondent: "Respondent",
    respondentsAdv: "Respondent’s Advocate",
    judgeName: "Judge Name",
    starredCases: "Starred Cases",
    courtRoomNumber: "Court Room Number",
    caseStage: "Case Stage",
    srnoInCourt: "Sr. No. in Court",
    briefFor: "Brief For",
    organosation: "Organization",
    reference: "Reference",
    policeStation: "Police Station",
    clientName: "Client Name",
    decidedCase: "Decided Case",
    abondonedCase: "Abandoned Case",
    remarks: "Remarks",
    addDocument: "Add Document",
    linkMatters: "Link Matters",
    search: "Search",
    limitationDate: "Limitation Date",
    calculationOfDays: "Calculation of Days",
    calculate: "Calculate",
    date: "Date",
    edit: "Edit",
    update: "Update",
    delete: "Delete",
    noOfDays: "Number of Days",
    enterNoOfDays: "Entre number of days",
    dateFormat: "DD-MM-YYYY",
    yrsMonthsDays: "00 Years | 00 Months | 00 Days",
    inProgress: "In Progress",
    completed: "Completed",
    addAWork: "Add a work",
    individual: "Individual",
    lawFirmOrOrganisation: "Law Firm or Organization",
    title: "Title",
    description: "Description",
    timeFormat: "HH:MM:SS",
    endDate: "End Date",
    repeatsDaily: "Repeats daily",
    ends: "Ends",
    assignedTo: "Assigned to",
    case: "Case",
    searchCase: "Search Case",
    profile: "Profile",
    planDetails: "Plan Details",
    resetPassword: "Reset Password",
    support: "Support",
    settings: "Settings",
    deleteAccount: "Delete Account",
    firstName: "First Name",
    lastName: "Last Name",
    address: "Address",
    currentPwd: "Current Password",
    newPwd: "New Password (minimum 8 characters)",
    cnfrmNewPwd: "Confirm new password",
    contactUs: "Contact us",
    weAreDelighted: "We're delighted to offer custom plans tailored to your needs.",
    query_text: "If you have any queries get in touch with us. We’ll be happy to help you.",
    orgName: "Organization Name",
    orgAdd: "Organization Address",
    authPersonDetails: "Authorised Person Details",
    authPersonName: "Authorised Person Name",
    addMore: "Add More",
    addConnectedMatters: "Add Connected Matters",
    selectPrimaryCase: "Select Primary Case",
    selectConnectedMatter: "Select Connected Matter",
    caseDetail: "Case Details",
    calendar: "Calendar",
    selectADate: "Select a date",
    labels: "Labels",
    basicInfo: "Basic Info",
    caseHistory: "Case History",
    todoList: "To Do List",
    orders: "Orders",
    notes: "Notes",
    note: "Note",
    tellUsWhoUR: "TellUsWhoUR",
    documents: "Documents",
    addNewNote: "Add New Note",
    addNewDoc: "Add New Document",
    abandoned: "Abandoned",
    quickSearch: "Quick Search",
    verifyEmail: "Verify Email",
    sortBy: "Sort By",
    courts: "Courts",
    attendance: "Attendance",
    dashboard: "Dashboard",
    extractAs: "Extract as",
    csv: "CSV",
    pdf: "PDF",
    shareTo: "Share to",
    dailyBoard: "Daily Board",
    emailSent: "Email Sent!",
    deleteItem: "Delete Item",
    areUSureToDelete: "Are you sure you want to delete this item?",
    thisActionCantBeUndone: "This action cannot be undone.",
    verification_mail_sent: "A verification link has been sent successfully on your email.",
    continue: "Continue"
  },
});
// ? Set the language manually
localStrings.setLanguage("en");
