// ? Screens
export const SCREENS = {
  HOME: "Home",
  SEARCH: "Search",
  NOTIFICATION: "Notification",
  PROFILE: "Profile",
  DETAIL: "Detail",
  LOGIN: "Login",
  OTP_SCREEN: "OtpScreen",
  LOGIN_WITH_OTP: "LoginWithOtp",
  REGISTER: "Register",
  PLAN: "Plan",
  FORGOT_PASSWORD: "ForgotPassword",
  DASHBOARD: "Dashboard",
  ADDCASE: "AddCase",
  BAREACTS: "BareActs",
  ARCHIVES: "Archives",
  ACTIVE_CASES: "ActiveCases",
  CONNECTED_MATTERS: "ConnectedMatters",
  ADD_WORK: "AddWork",
  MY_ACCOUNTS: "MyAccounts",
  RESET_PASSWORD: "ResetPassword",
  SUPPORT: "Support",
  PLAN_DETAILS: "PlanDetails",
  ADD_MY_CLIENTS: "AddMyClients",
  ADD_CONNECTED_MATTERS: "AddConnectedMatters",
  CASE_DETAIL: "CaseDetail",
  CALENDAR: "Calendar",
  ADD_NOTE: "AddNote",
  TELL_US_WHO_U_R: "TellUsWhoUR",
  CONTACT_US: "ContactUs",
  SPLASH: "Splash",
};
